<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADAP</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
		<div class="nav__bar">
			<a href="index.html"><img class="logo" src="images/logo_adap_1.png" alt="logo_adap_1"></a>
			<nav>
				<ul class="nav__links">
					<li><a href="indevelopment.html">Продукція</a></li>
					<li>
						<a href="poslugi.html">Наші Послуги <i class="fas fa-caret-down"></i></a>
						<ul class="dropdown__menu">
							<li><a href="indevelopment.html">Шелкотрафаретний Друк</a></li>
							<li><a href="indevelopment.html">Офсетний Друк</a></li>
							<li><a href="indevelopment.html">Лакіровка</a></li>
							<li><a href="indevelopment.html">Ламінація</a></li>
							<li><a href="indevelopment.html">Додаткові Послуги</a></li>
						</ul>
					</li>   
					<li><a href="portfolio.html">Потфоліо</a></li>
				</ul>
			</nav>
			<a href="contacts.html"><button class="grad__button">Контакти</button></a>
		</div>
    </header>
	<main>
		<section class="slider__container">
			<div class="slider__wrapper">
				<div class="slider">
					<img id="slide-1" src="images/image_1.png" />
					<img id="slide-2" src="images/image_2.jpg" />
					<video id="slide-3" controls><source src="images/video.mp4" type="video/mp4"></video>
				</div>
				<div class="slider__nav">
					<a href="#slide-1"></a>
					<a href="#slide-2"></a>
					<a href="#slide-3"></a>
				</div>
			</div>
		</section>
		<div class="container">
			<h1>Портфоліо</h1>
			<section class="section__box">
				<article>
					Фірма "АДАП" діє на ринку поліграфії з жовтня 1995 року і має власну виробничу базу для офсетного та шаблонного друку, а також плоттер для обрізання плівки. Наша компанія пропонує комплексне обслуговування в рекламно-поліграфічному бізнесі. <br>
					Наші широкі можливості знайшли визнання серед вимогливих та авторитетних замовників, таких як рекламні агентства, компанії, виробничі підприємства, туристичні фірми тощо. <br>
					Ми пропонуємо широкий асортимент поліграфічної продукції, починаючи від візитних карток, бланків, конвертів, дисконтних карток до плакатів формату А1. <br>
					Якщо Ви маєте намір зайнятися шовкотрафаретним друком самостійно, ми готові надати Вам необхідне обладнання для шаблонного друку, витратні матеріали, такі як хімічні реактиви та фарби. Наша компанія може виготовити для Вас рамки для шаблонного друку та зробити світлочутливі форми. Крім того, ми зможемо забезпечити навчання на нашому виробництві, якщо у Вас виникне необхідність. <br>
				</article>
				<div class="section__img">
                    <img src="images/hebbecker.jpg" alt="hebbecker">
                </div>
			</section>
			<h1>Наші Послуги</h1>
			<section class="poslugi__box">
				<div class="grid__box gridbox_2">
					<a href="indevelopment.html">
						<img src="images/shelc.png" alt="shelc">
					</a>
					<h3>Шелкотрафаретний Друк</h3>
				</div>
				<div class="grid__box gridbox_1">
					<a href="indevelopment.html">
						<img src="images/offset.png" alt="offset">
						<h3>Офсетний Друк</h3>
					</a>
				</div>
				<div class="grid__box gridbox_3">
					<a href="indevelopment.html">
						<img src="images/lakirovka.jpg" alt="lakirovka">
					</a>
					<h3>Лакіровка</h3>
				</div>
				<div class="grid__box gridbox_4">
					<a href="indevelopment.html">
						<img src="images/lamin.jpg" alt="lamin">
					</a>
					<h3>Ламінація</h3>
				</div>
				<div class="grid__box gridbox_5">
					<a href="indevelopment.html">
						<img src="images/other.jpg" alt="other">
					</a>
					<h3>Додаткові Послуги</h3>
				</div>
			</section>
			<!-- <h1>Продукція</h1> -->
			<h1>Замовити Дзвінок</h1>
			<section class="call__request">
				<form class="form__short">
					<div class="form__row">
						<label for="name">Ім'я:</label>
						<input type="text" id="name" name="name">
					</div>
					<div class="form__row">
						<label for="phone">Телефон:</label>
						<input type="tel" id="phone" name="phone">
					</div>
					<div>
						<button class="grad__button" type="submit">Відправити!</button>
					</div>
				</form>
			</section>
		</div>
	</main>
    <footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer__col">
					<h4>ADAP</h4>
					<ul>
						<li><a href="index.html">Головна</a></li>
						<li><a href="portfolio.html">Портфоліо</a></li>
						<li><a href="poslugi.html">Наші Послуги</a></li>
						<li><a href="indevelopment.html">Продукція</a></li>
					</ul>
				</div>
				<div class="footer__col">
					<h4>Наші Послуги</h4>
					<ul>
						<li><a href="indevelopment.html">Шелкотрафаретний Друк</a></li>
						<li><a href="indevelopment.html">Офсетний Друк</a></li>
						<li><a href="indevelopment.html">Лакіровка</a></li>
						<li><a href="indevelopment.html">Ламінація</a></li>
						<li><a href="indevelopment.html">Додаткові Послуги</a></li>
					</ul>
				</div>
				<div class="footer__col">
					<h4>Контакти</h4>
					<ul>
						<li><p>Адреса: м.Харків пл. Повстання 7/8

						</p></li>
						<li>
							<p>Телефони:</p>
							<p>+380 (57) 714-23-55</p>
							<p>+380 (57) 714-23-56</p>
							<p>+380 (57) 717-03-75</p>
						</li>
						<li><p>Пошта: adap@adap.com.ua</p></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
